The string to be displayed in the title bar of the console
the maximum length of the title string is 24500 characters
"A Boolean expression is a C# expression that returns a Boolean value: True or False
int - stores numbers with decimals.Double is a large number that can include a decimal
A float is a number that can also be a decimal, and can hold as large of a number as a double (include an f at end of number)
An array stores multiple elements in one entity
%= is to calculate and reassign division
decrement same as foo = foo �C 1
The multiplication sign, * is an example of an operator in C#
Overloading allows you to pass in different(and multiple) arguments using one function
Constructors are the functions that are called whenever we instantiate an object from a class
Function that is called when we want to instantiate(or create) an object from an existing class
Values that are set in the constructor are permanent."When a class is created, its constructor is called.
Constructors can run multiple times, and are often used to initialize data members of the new instance.